# StickyNotes

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anmol/stickynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anmol/stickynote/: ADD.java  Archive.java  DownloadImagesTask.java  Login.java  MainActivity.java  NavActivity.java  NewAppWidget.java  Notes.java  NotificationBroadcast.java  Register.java  Starred.java  Trash.java  data.java
app/src/main/res/drawable/: back.xml  border.xml  buttonborder.xml  camera.xml  gallery.xml  ic_logout.xml  starred.xml  starredpink.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  app_bar_nav.xml  archive_layout.xml  card.xml  content_nav.xml  fontinflate.xml  gridlayout.xml  listviewbind.xml  login.xml  new_app_widget.xml  notes_layout.xml  noteslistlayout.xml  password.xml  picture.xml  register.xml  reminder.xml  trash_layout.xml
app/src/main/res/menu/: activity_nav_drawer.xml  archviemenu.xml  deletemainmenu.xml  deletemenu.xml  finalmenu.xml  mainmenu.xml  notesmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/anmol/stickynote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
