<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/layer1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="@font/bloody"
            android:id="@+id/bloody"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textSize="20sp"
            android:id="@+id/blox"
            android:textColor="#000000"
            android:fontFamily="@font/blox"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textSize="20sp"
            android:id="@+id/chop"
            android:textColor="#000000"
            android:fontFamily="@font/chop"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textSize="20sp"
            android:id="@+id/delicious"
            android:textColor="#000000"
            android:fontFamily="@font/delicious"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/layer2"
        android:layout_below="@+id/layer1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/koshlang"
            android:fontFamily="@font/koshlang"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textSize="20sp"
            android:id="@+id/lokicola"
            android:textColor="#000000"
            android:fontFamily="@font/lokicola"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textSize="20sp"
            android:id="@+id/nofutur"
            android:textColor="#000000"
            android:fontFamily="@font/nofutur"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textSize="20sp"
            android:id="@+id/romantic"
            android:textColor="#000000"
            android:fontFamily="@font/romantic"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/layer4"
        android:layout_below="@+id/layer2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/barbaric"
            android:fontFamily="@font/barbaric"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/boston"
            android:fontFamily="@font/boston"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/charles"
            android:fontFamily="@font/charles_s"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textSize="20sp"
            android:id="@+id/degrassi"
            android:textColor="#000000"
            android:fontFamily="@font/degrassi"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>