<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Select Date"
        android:gravity="center"
        android:textColor="#000"
        android:id="@+id/selectDate"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Select Time"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_margin="20dp"
        android:layout_below="@+id/selectDate"
        android:id="@+id/selectTime"/>


</RelativeLayout>